REACT_APP_CLIENT_ID=
REACT_APP_LOGOUT_URI=http://localhost:5173
REACT_APP_COGNITO_DOMAIN=

REACT_APP_COGNITO_AUTHORITY=
REACT_APP_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback
REACT_APP_AUTH_SCOPE=